Screen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#cancel, #quit {
    width: 100%;
}

#infopopup {
    width: 100%;
    height: 25%;
    color: auto;
    content-align: center middle;
    background: $panel;
    border: $secondary tall;
}

#cdinfo {
    width: 45;
    height: 9;
    padding: 1 2;
    background: $panel;
    border: $secondary tall;
    align: left middle;
}